<!DOCTYPE html>
<html>

<head>
  <title>GabrielZalles</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="shortcut icon" type="image/x-icon" href="images/myfavicon.ico"/>
</head>
<!-- end of head-->
<body>

  <!-- Navbar (sit on top) -->
  <div class="w3-top">
    <div class="w3-bar w3-white w3-wide w3-padding w3-card-2">
      <a href="index.html" class="w3-bar-item w3-button"><b>Zalles</b> Gabriel</a>
      <!-- Float links to the right. Hide them on small screens -->
      <div class="w3-right w3-hide-small">
        <a href="https://soundcloud.com/gabrielzalles" class="w3-bar-item w3-button">Compositions</a>
        <a href="https://gabrielzalles.bandcamp.com/" class="w3-bar-item w3-button">Songs</a>
        <a href="https://clyp.it/user/ge3r04g2" class="w3-bar-item w3-button">Recordings</a>
        <a href="https://www.flickr.com/people/131638276@N08/" class="w3-bar-item w3-button">Photography</a>
        <a href="https://vimeo.com/gzalles" class="w3-bar-item w3-button">Videos</a>
        <a href="https://medium.com/@gabrielzalles" class="w3-bar-item w3-button">Articles</a>
        <a href="https://github.com/gzalles" class="w3-bar-item w3-button">Tech</a>
        <a href="https://www.researchgate.net/profile/Gabriel_Zalles" class="w3-bar-item w3-button">Research</a>
      </div>
    </div>
  </div>
  <!-- Header -->
  <header class="w3-display-container w3-content w3-wide" style="max-width:1500px;" id="home">
    <img class="w3-image" src="images/pedro-lopes-264652.jpg" alt="Timelapse" width="3000" height="600">
    <div class="w3-display-middle w3-margin-top w3-center">
      <h1 class="w3-xxlarge w3-text-white"></h1>
    </div>
    <div class="w3-display-middle w3-margin-top w3-center">
      <h1 class="w3-xxlarge w3-text-white"><span class="w3-padding w3-black w3-opacity-min"><b>Music</b></span> <span class="w3-hide-small w3-text-light-grey">LIFE</span></h1>
    </div>
  </header>
  <!--TO DO: HEADER, image changes dynamically-->

  <!-- Page content -->
  <div class="w3-content w3-padding" style="max-width:1564px">

    <!-- Project Section -->
    <div class="w3-container w3-padding-32" id="projects">
      <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Projects</h3>
    </div>

<!--TODO: use images directly from unsplash rather than hosting them-->
    <div class="w3-row-padding">
      <!--compositions-->
      <div class="w3-col l3 m6 w3-margin-bottom">
        <div class="w3-display-container">
          <div class="w3-display-topleft w3-black w3-padding">Compositions</div>
          <!--link to local html-->
          <a href="https://soundcloud.com/gabrielzalles"></a>
          <img src="images/marian-luzi-27892.jpg" alt="compositions" height="250" width="350">
        </a>
        </div>
      </div>
      <!--compositions-->
      <!--songs-->
      <div class="w3-col l3 m6 w3-margin-bottom">
        <div class="w3-display-container">
          <div class="w3-display-topleft w3-black w3-padding">Songs</div>
          <a href="https://gabrielzalles.bandcamp.com/"></a>
          <img src="images/william-iven-17307.jpg" alt="songs" height="250" width="350">
        </div>
      </div>
      <!--songs-->
      <!--recordings-->
      <div class="w3-col l3 m6 w3-margin-bottom">
        <div class="w3-display-container">
          <div class="w3-display-topleft w3-black w3-padding">Recordings</div>
          <a href="https://clyp.it/user/ge3r04g2"></a>
          <img src="images/luke-chesser-50.jpg" alt="recordings" height="250" width="350">
        </div>
      </div>
      <!--recordings-->
      <!--photos-->
      <div class="w3-col l3 m6 w3-margin-bottom">
        <div class="w3-display-container">
          <div class="w3-display-topleft w3-black w3-padding">Photography</div>
          <a href="https://www.flickr.com/people/131638276@N08/"></a>
          <img src="images/clem-onojeghuo-192729.jpg" alt="photos" height="250" width="350">
        </div>
      </div>
    </div>
    <!--photos-->
    <!--videos-->
    <div class="w3-row-padding">
      <div class="w3-col l3 m6 w3-margin-bottom">
        <div class="w3-display-container">
          <div class="w3-display-topleft w3-black w3-padding">Videos</div>
          <a href="https://vimeo.com/gzalles"></a>
          <img src="images/chris-lawton-172561.jpg" alt="videos" height="250" width="350">
        </div>
      </div>
      <!--videos-->
      <!--articles-->
      <div class="w3-col l3 m6 w3-margin-bottom">
        <div class="w3-display-container">
          <div class="w3-display-topleft w3-black w3-padding">Articles</div>
          <a href="https://medium.com/@gabrielzalles"></a>
          <img src="images/jazmin-quaynor-106654.jpg" alt="articles" height="250" width="350">
        </div>
      </div>
      <!--articles-->
      <!--tech-->
      <div class="w3-col l3 m6 w3-margin-bottom">
        <div class="w3-display-container">
          <div class="w3-display-topleft w3-black w3-padding">Tech</div>
          <a href="https://github.com/gzalles"></a>
          <img src="images/hardware.jpg" alt="tech" height="250" width="350">
        </div>
      </div>
      <!--tech-->
      <!--research-->
      <div class="w3-col l3 m6 w3-margin-bottom">
        <div class="w3-display-container">
          <div class="w3-display-topleft w3-black w3-padding">Research</div>
          <a href="https://www.researchgate.net/profile/Gabriel_Zalles "></a>
          <img src="images/research.jpg" alt="research" height="250" width="350">
        </div>
      </div>
      <!--research-->
    </div>

    <!-- About Section -->
    <div class="w3-container w3-padding-32" id="about">
      <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">About Me</h3>
      <p>I am graduate student at NYU. I am from Bolivia. I am 23 years old. I love playing guitar, spending time with my family and working with technology. My interests involve recording, producing, tinkering, coding and making cool stuff, especially if that stuff can inspire people or directly help them. Over the last few semesters I have been getting more involved with VR by learning how to use and implement ambisonic technology for VR content and even started prototyping my own microphone! In the future I am thinking of doing a PhD in a field related to technology and education or maybe working for a startup that is doing social work using technology. I like collaborating with people and learning from then, I think that everyone has something to offer.
      </p>
    </div>

    <!-- Contact Section -->
    <div class="w3-container w3-padding-32" id="contact">
      <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Contact</h3>
      <p> Email: <a href="mailto:gzallesb@gmail.com"> gzalles@gmail.com </a></p>
      <p> Phone: 202-441-3074 </p>
    </div>

    <!-- End page content -->
  </div>

  <!-- Google Map -->
  <!-- <div id="googleMap" class="w3-grayscale" style="width:100%;height:450px;"></div> -->

  <!-- Footer -->
  <footer class="w3-center w3-black w3-padding-16">
    <!--YOUR CODE GOES HERE-->
  </footer>

  <!-- Add Google Maps -->
  <!-- <script>
function myMap()
{
  myCenter=new google.maps.LatLng(41.878114, -87.629798);
  var mapOptions= {
    center:myCenter,
    zoom:12, scrollwheel: false, draggable: false,
    mapTypeId:google.maps.MapTypeId.ROADMAP
  };
  var map=new google.maps.Map(document.getElementById("googleMap"),mapOptions);

  var marker = new google.maps.Marker({
    position: myCenter,
  });
  marker.setMap(map);
}
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu-916DdpKAjTmJNIgngS6HL_kDIKU0aU&callback=myMap"></script> -->
  <!--
To use this code on your website, get a free API key from Google.
Read more at: https://www.w3schools.com/graphics/google_maps_basic.asp
-->

</body>

</html>
